# PadLEI

./: .env.example  .firebaserc  .gitignore  LICENSE  PadLEI-report-download-fix.apk  README.md  firestore.indexes.json  firestore.rules  next.config.mjs  package-lock.json  package.json  storage.rules  tailwind.config.ts  tsconfig.tsbuildinfo
android/: README.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/padlei/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: globals.css  layout.tsx  manifest.ts  page.tsx
components/: AdminStats.tsx  AppShell.tsx  AuthProvider.tsx  ExamRunner.tsx  LibraryView.tsx  PageHeader.tsx  PdfList.tsx  PdfUploader.tsx  ProtectedRoute.tsx  PwaRegistrar.tsx  QuestionDiagrams.tsx  QuestionEditor.tsx  QuoteCard.tsx  QuoteSettings.tsx  ReportCenter.tsx  ReprocessPdfButton.tsx  ResultView.tsx  ScoreManager.tsx  StudyViewer.tsx  ThemeProvider.tsx  TimetableManager.tsx
docs/: complete-upgrade-architecture.md  padlei-apk-guide.md  padlei-app-install-guide.md  padlei-ios-guide.md
ios/: README.md
lib/: academic.ts  account.ts  default-quotes.ts  exam-draft.ts  exam-result-storage.ts  exam-results-client.ts  exam.ts  extraction.ts  firebase-admin.ts  firebase.ts  firestore-errors.ts  known-question-bank-fingerprints.ts  login-request-notifications.ts  question-options.ts  server-auth.ts  server-pdf-extraction.ts  server-pdf-storage.ts  server-profile-images.ts  use-academic-catalog.ts  utils.ts
(+53 files in other folders)
