plugins {
    id "com.android.application"
}

def padleiStartUrl = (project.findProperty("PADLEI_START_URL") ?: "https://avn-study.vercel.app").toString()
def escapedPadleiStartUrl = padleiStartUrl.replace("\\", "\\\\").replace("\"", "\\\"")

android {
    namespace "com.padlei.app"
    compileSdk 35

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "com.padlei.app"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
        buildConfigField "String", "PADLEI_START_URL", "\"${escapedPadleiStartUrl}\""
    }
}
